<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Class 2 | Advanced HTML/CSS | Girl Develop It
    </title>
    <meta name="description" content="This is a first take on an Advanced HTML/CSS course for Girl Develop It, meant as a professional primer for those looking to apply the skills they've learned in the Intro and Intermediate courses to real world projects. The course is meant to be taught in 4 sections. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
    <meta name="author" content="Girl Develop It">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="../../css/theme/gdi-2014.css" id="theme" type="text/css">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/css/light.css" type="text/css">
    <!-- If use the PDF print sheet so students can print slides-->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/css/print/pdf.css" type="text/css" media="print">
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section class="hide-pdf">
                <h2>
                    Welcome!
                </h2>
                <p>
                    Wifi Info
                </p>
                <p>
                    <strong>Network:</strong>
                </p>
                <p>
                    <strong>Password:</strong>
                </p>
                <hr>
            </section>
            <section>
                <h3>
                    Advanced HTML and CSS
                </h3>
                <h5 class="rule">
                    <span>Class 2</span>
                </h5>
                <img class="badge no-border" src="../../images/gdi_logo_badge.png">
            </section>
            <section>
                <h3>
                    Tonight we are going to dive into making our websites!
                </h3>
                <p>
                    But first let's look at one more aspect of layout.
                </p>
            </section>
            <section>
                <h3>
                    Does anyone remember the box model?
                </h3>
                <img class="no-border" src="http://www.washington.edu/accesscomputing/webd2/student/unit3/images/boxmodel.gif" alt="The box model">
            </section>
            <section>
                <h3>
                    We can control how the box model is calculated using a property called
                    <code>box-sizing.</code>
                </h3>
                <p class="fragment">
                    What do you mean?
                </p>
            </section>
            <section>
                <h3>
                    How to calculate the size of a box
                </h3>
                <h5 class="blue rule">
                    <span>Method One: Content Box</span>
                </h5>
                <p>
                    Set the size of the box as the
                    <code class="blue">width</code>&nbsp;or
                    <code class="blue">height</code>. Then the padding and/or borders are added on.
                </p>
                <p>
                    This is actually the
                    <em>default way the browser calculates size.</em>
                </p>
                <div class="col-50">
                    <pre>
<code>element {
    width: 200px;
    padding: 16px;
}</code>
</pre>
                </div>
                <div class="col-50">
                    <p>
                        200 + (16 * 2) =
                        <strong>232px</strong>of actual width being taken up in the browser
                    </p>
                </div>
            </section>
            <section>
                <h3>
                    How to calculate the size of a box
                </h3>
                <h5 class="blue rule">
                    <span>Method Two: Border Box</span>
                </h5>
                <p>
                    Set the size of the box as the
                    <code class="blue">width</code>&nbsp;or
                    <code class="blue">height</code>. Padding and borders are not included; think of it as the padding pushing the content
                    <em>in</em>.
                </p>
                <div class="col-50">
                    <pre>
<code>element {
    width: 200px;
    padding: 16px;
}</code>
</pre>
                </div>
                <div class="col-50">
                    <p>
                        200 + (0 padding) =
                        <strong>200px</strong>of actual width being taken up in the browser. The content is only 168 px, but that makes sense, right?
                    </p>
                </div>
            </section>
            <section>
                <h3>
                    Summary
                </h3>
                <p>
                    When you set a container width with
                    <code>
                        <strong>border-box</strong>
                    </code>-- you know what you're getting. The width is not affected by padding. This can speed up development time significantly!
                </p>
                <p>
                    More and more designers and devs are using
                    <code>
                        <strong>border-box</strong>
                    </code>.
                </p>
            </section>
            <section>
                <h3>
                    If
                    <code>
                        <strong>content-box</strong>
                    </code>is the default, how can we change it not to be?
                </h3>
                <pre>
<code>* {
    box-sizing: border-box;
}

.content-box {
    box-sizing: content-box;
}</code>
</pre>
                <p>
                    * is a shorthand for everything. This basically sets the whole page to box-model. Now everything works like it should!
                </p>
                <p>
                    If you are using third party content that has CSS written with content-box sizing, you can set it back to that box-sizing with a utility class.
                </p>
                <p class="small">
                    Note: * takes a lot of browser power to use, because it applies to every element. It's not recommended for use with other properties!
                </p>
            </section>
            <section>
                <h3>
                    Reviewing mockups
                </h3>
                <p>
                    Some questions when reviewing your mockup(s)
                </p>
                <ul>
                    <li>Is the mockup sized accurately?
                    </li>
                    <li>Is the client expecting the exact sized website show in the mockup?
                    </li>
                    <li>Does it show the width up to the edges of the design, or beyond that? How is the design represented on larger screens?
                    </li>
                    <li>Is a grid already incorporated?
                    </li>
                    <li>Have responsive mockups been included? Or should we just rely on common responsive patterns (that we'll discuss later)?
                    </li>
                </ul>
            </section>
            <section>
                <h3>
                    Our mockup
                </h3>
                <img class="no-border" src="../../images/HS_Homepage_Final_alt.jpg" alt="">
                <p>Courtesy Adrianne Hawthorne | @adriannegraphic</p>
            </section>
            <section>
                <h3>
                    Our mockup with the standard Bootstrap column guides overlaid
                </h3>
                <img class="no-border" src="../../images/HS_Homepage_Final_alt_col.jpg" alt="">
            </section>
            <section>
                <h3>
                    Our mockup
                </h3>
                <p>
                    <a href="http://meaganoff.com/gdi/site-assets/mockups/HS_Homepage_Final_alt.psd">Download the PSD</a> if you have Photoshop or GIMP.
                </p>
                <p>
                    <a href="http://meaganoff.com/gdi/site-assets/mockups/HS_Homepage_Final_alt.jpg" target="_blank">Download the JPG</a> (flat file) if you don't.
                </p>
            </section>
            <section>
                <h3>
                    For our project:
                </h3>
                <ul>
                    <li>Our mockup has a grid and shows to the edge of the design.
                    </li>
                    <li>We are going to have a fixed width and show repeating colors / patterns for screens that go beyond our largest breakpoint.
                    </li>
                    <li>Why would we choose a fixed width design?
                        <ul>
                            <li>Line length - long lines of text are hard to read
                            </li>
                            <li>Predictability of how the design will look
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>
                    Review: "Resetting" and "normalizing"
                </h3>
                <p>
                    In Intermediate, we learned that different browsers render elements just a little bit differently.
                </p>
                <p>
                    We used a 'reset.css' in that class to zero everything out.
                </p>
                <p>
                    In this class we'll use normalize.css - <a href="http://necolas.github.io/normalize.css/">download it now.</a>
                </p>
                <p>
                    Normalize makes elements consistent across browsers without 'zeroing' them all out -- it's helpful but also efficient.
                </p>
            </section>
            <section>
                <h3>
                    Let's get our project setup!
                </h3>
                <p>
                    Let's:
                </p>
                <ul>
                    <li>Put the basic elements in place
                        <ul>
                            <li>Header
                            </li>
                            <li>Footer
                            </li>
                            <li>Main content area
                            </li>
                        </ul>
                    </li>
                    <li>"Normalize" / reset our CSS
                    </li>
                    <li>Explore the Box model, and set our box model to
                        <code class="blue">border-box</code>
                    </li>
                </ul>
            </section>
            <section>
                <h3>
                    Time to add our grid containers and grid units.
                </h3>
                <p>
                    <a href="http://meaganoff.com.s3.amazonaws.com/gdi/site-assets/css/bootstrap-grid-only.css" target="_blank">Here's a css file</a> that has Bootstrap's grid system only.
                </p>
                <p>
                    Why only the grid? Bootstrap (and Foundation, and other frameworks) have a lot of pre-built components -- which is super cool, but we won't be using them.
                </p>
                <ul class="small">
                    <li>You should be able to build similar components from scratch
                    </li>
                    <li>If something goes wrong with Bootstrap's components, you should know enough about how they work to be able to troubleshoot
                    </li>
                    <li>You should be able to customize Bootstrap's components, or decide if they are not right for your project.
                    </li>
                </ul>
                <p>
                    We're going to hand-code most of the elements of our site for this course.
                </p>
            </section>
            <section>
                <h3>
                    An intro to Boostrap's grid system
                </h3>
                <pre>
<code>&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-md-6"&gt;&lt;/div&gt;
        &lt;div class="col-md-6"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-md-4"&gt;&lt;/div&gt;
        &lt;div class="col-md-4"&gt;&lt;/div&gt;
        &lt;div class="col-md-4"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code>
</pre>
                <div class="small">
                    <p>
                        <code>.container</code>classed elements are a fixed width-- in this case, 970px wide.
                    </p>
                    <p>
                        <code>.row</code>classed elements are clearfixed. All elements with a class starting with
                        <code>.col-</code>are floated elements of a specific size -- in this framework, the size is calculated with percentages.
                    </p>
                    <p>
                        <code>md</code>is short for medium and refers to the responsive portion of bootstrap's grid -- we'll talk about that later.
                    </p>
                </div>
            </section>
            <section>
                <h3>
                    An intro to Boostrap's grid system, continued
                </h3>
                <p>
                    The number at the end of the
                    <code>col</code>class is the number of columns the unit should take up out of 12.
                </p>
                <p>
                    Other grid systems have different number of total columns, but 12 is popular as it is divible by both 3 and 4.
                </p>
                <img src="../../images/3-4-columns.png" alt="" class="no-border">
            </section>
            <section>
                <h3>
                    Let's develop it
                </h3>
                <p>
                    Let's add the Bootstrap CSS file, code in the grid units, and some dummy text (lorem ipsum)
                </p>
            </section>
            <section>
                <h3>
                    Adding our own CSS
                </h3>
                <p>
                    In Intro and Intermediate, we learned that we can apply CSS in three ways: inline (part of the element), in the head of the individual file (style tags) and in a link file or files.
                </p>
                <pre>
<code>&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
    .myClass {
        color: red;
    }
    &lt;/style&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
   &lt;p style="color: blue"&gt;Inline&lt;/p&gt; 
   &lt;p class="myClass"&gt;In the Head&lt;/p&gt; 
   &lt;p class="myLinkedClass"&gt;Linked in another file&lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt;</code>
</pre>
            </section>
            <section>
                <h3>
                    Adding our own CSS
                </h3>
                <p>
                    We're going to add our own CSS in a linked file, because that's the easiest to manage, and we'll be able to add to more than one page when we're done.
                </p>
                <pre>
<code>&lt;link rel="stylesheet" href="style.css"&gt;</code>
</pre>
            </section>
            <section>
                <h3>
                    Let's develop it.
                </h3>
                <p>
                    Let's add a blank CSS file and link it to our HTML.
                </p>
            </section>
            <section>
                <h3>
                    Adding colors
                </h3>
                <p>
                    We can get colors from our mockups. We'll be using hex color codes. In Photoshop or GIMP, we can use the eyedropper tool (key I in PS, O in GIMP)
                </p>
                <p>
                    If you don't have these tools, try uploading the image to an online tool -- <a href="http://html-color-codes.info/colors-from-image/" target="_blank">try this one.</a>
                </p>
                <img src="../../images/color-picker1.jpg" alt="">
                <img src="../../images/color-picker2.jpg" alt="">
            </section>
            <section>
                <h3>
                    Let's develop it
                </h3>
                <p>
                    Let's add some basic colors and borders to give our page it basic look and feel.
                </p>
            </section>
            <!--<section>
                Let's add "tails" to our branding element as shown in the mockup
            </section>-->
            <section>
                <h3>
                    Menus
                </h3>
                <p>
                    Typically menus use unordered or ordered lists for their structure. If we need an extra wrapper element, we can use the HTML element
                    <code class="blue">nav</code>.
                </p>
                <pre><code>&lt;nav>
    &lt;ul>
        &lt;li>About&lt;/li>
        &lt;li>Information&lt;/li>
        &lt;li>Contact&lt;/li>
    &lt;/ul>
&lt;/nav></code></pre>


                <p>To get them to display horizontally, we can float the
                    <code class="blue">li</code>elements left, or set their display to
                    <code class="blue">inline-block</code>.</p>

            </section>

            <section>
                <h3>
                    Menus, continued
                </h3>
                <p>
                    To make the menu items take us to a place, we can nest in
                    <code class="blue">a</code>(link) elements. We can use # to take the place of a link until we know where to point that link's href property.
                </p>
                <pre><code>&lt;ul>
    &lt;li>&lt;a href="#">About&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#">Information&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#">Contact&lt;/a>&lt;/li>
&lt;/ul></code></pre>
            </section>
            <section>
                <h3>
                    Menus, continued
                </h3>
                <p>
                    To make menus nest more then one level deep, we can nest additional unordered lists.
                </p>
                <pre><code>&lt;ul>
    &lt;li>&lt;a href="#">About&lt;/a>
        &lt;ul>
            &lt;li>
                &lt;a href="#">Staff&lt;/a>
                &lt;a href="#">Our mission&lt;/a>
            &lt;/li>
        &lt;/ul>
    &lt;/li>
    &lt;li>&lt;a href="#">Information&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#">Contact&lt;/a>&lt;/li>
&lt;/ul></code></pre>
                <p>Finally, if we want those nested lists not to show until they are hovered over -- i.e. a dropdown -- we can use CSS for this effect.</p>
            </section>

            <section>
                <h3>Let's develop it</h3>
                <p>Let's add our main navigation using an unordered list structure.</p>
            </section>

            <section>
                <h3>How should we add the social navigation and telephone number?</h3>

                <p class="fragment">
                    Social navigation can be another unordered list. We'll add the images next week.
                </p>

                <p class="fragment">
                    If we make our top container have
                    <code class="blue">relative</code>positioning, we can use
                    <code class="blue">absolute</code>positioning to put the telephone number in its place.
                </p>
            </section>
            <section>
                <h3>Content and typography styles</h3>
                <p>Let's imagine this will be a 'static' site -- i.e. our client will not be using any kind of CMS or app to update the content. So we'll add it right to this document.</p>

                <p>As we start to add content, we'll probably want to use the actual fonts shown in the comp.</p>

                <p>Let's select our <a href="https://www.google.com/fonts">Google fonts</a>.</p>
            </section>
            <section>
                <h1>HOLY COW. THAT WAS INTENSE.</h1>
                <p>You probably have questions.</p>

                <p>Give me them.</p>
            </section>
        </div>
        <footer>
            <div class="copyright">
                HTML/CSS ~ Girl Develop It ~
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png">
                </a>
            </div>
        </footer>
    </div>
    <script src="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/js/head.min.js" type="text/javascript">
    </script>
    <script src="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/js/reveal.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/markdown/showdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });

    function showStuff(id) {
        document.getElementById(id).style.display = 'block';
    }

    function hideStuff(id) {
        document.getElementById(id).style.display = 'none';
    }
    </script>
    <!--

            <section>
                <h3>CSS only shapes</h3>

                <p>What are they?</p>

                <p>We know almost everything that exists on in HTML is technically a square, even if it's transparent. Is there some other way we can make other shapes?</p>

                <div class="col-50">
                    <div class="square">
                        I'm a square
                    </div>
                </div>
                <div class="col-50">
                    <div class="square-transparent">I'm another square! If you can see me!</div>
                </div>

            </section>

            <section>
                <h3>More shapes</h3>
                <p>Let's look at a border on a block element.</p>
                <p class="small">What if we make the element have no
                    <br>height or width of its own, and make the border wider?</p>
                <p class="small">What happens if we make some parts
                    <br>of the border transparent?</p>
                <div class="clearfix">
                    <div class="col-25">
                        <div class="square-border">

                        </div>
                    </div>
                    <div class="col-25">
                        <div class="square-noheight-border">

                        </div>
                    </div>
                    <div class="col-25">
                        <p class="small">One side..</p>
                        <div class="square-noheight-border-t1">

                        </div>
                        <p class="small">Two sides..</p>
                        <div class="square-noheight-border-t2">

                        </div>
                    </div>
                    <div class="col-25">
                        <p class="small">Three sides...</p>
                        <div class="square-noheight-border-t3">

                        </div>
                        <p class="small">Hey look! A border with three transparent sides is a triangle!</p>

                    </div>
                </div>


            </section>


            <section>
                <h3>Triangles & Circles</h3>
                <p>Let's look at the code.</p>

                <div class="col-25">
                    <div class="triangle"></div>
                </div>
                <div class="col-25">
                    <div class="circle"></div>
                </div>
                <div class="col-50">
                    <pre><code>.triangle {
  width: 0;
  height: 0;
  border: 120px solid transparent;
  border-left-width: 80px;
  border-right-width: 80px;
  border-bottom-color: #4ba1c8;
  margin: -120px auto 0;
}
.circle {
  height: 120px;
  width: 120px;
  background: #f05b62;
  border-radius: 50%;
}
                    </code></pre>
                </div>

                <p>You can make <a href="http://css-tricks.com/examples/ShapesOfCSS/">lots of shapes</a>, but these are some of the most common.</p>
            </section>

                    <section>
                <h3>
                    Branding
                </h3>
                <p>
                    How should we add the main logo to the page?
                </p>
                <p>
                    We could add an
                    <code class="blue">img</code> tag and put an link around it.
                </p>
                <p>
                    An option that gives us a little more flexibility is setting it as the background image of another element.
                </p>
            </section>
            <section>
                <h3>
                    Let's develop it
                </h3>
                <p>
                    Let's add the branding element with the site logo to the upper left corner of the page.
                </p>
            </section>
            <section>
                <h3>Image placeholders</h3>

                <p>It can be helpful to image placeholders in when you're working, especially if you don't know what the content is going to be, or it hasn't been approved by the client yet.</p>

                <p>Placehold.it generates placeholders for you on the fly.</p>

                <p>Let's add a few to our site.</p>
            </section>
        -->
</body>

</html>