<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Class 1 | Advanced HTML/CSS | Girl Develop It</title>

    <meta name="description" content="This is a first take on an Advanced HTML/CSS course for Girl Develop It, meant as a professional primer for those looking to apply the skills they've learned in the Intro and Intermediate courses to real world projects.

  The course is meant to be taught in 4 sections. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
    <meta name="author" content="Girl Develop It">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="../../css/theme/gdi-2014.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/css/light.css">

    <!-- If use the PDF print sheet so students can print slides-->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/css/print/pdf.css" type="text/css" media="print">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section class="hide-pdf">
                <h2>Welcome!</h2>
                <p>Wifi Info</p>
                <p>
                    <strong>Network:</strong>
                </p>
                <p>
                    <strong>Password:</strong>
                </p>
                <hr>
                <p>If you have not done so already, please download Sublime Text 2.</p>
                <p>
                    <small>Ask a TA if you need help setting this up.</small>
                </p>
            </section>
            <section>
                <h3>Advanced HTML and CSS</h3>
                <h5 class="rule">
                    <span>Class 1</span>
                </h5>
                <img class="badge no-border" src="../../images/gdi_logo_badge.png">

            </section>
            <section class="hide-pdf">
                <h3>Welcome!</h3>
                <div class="left-align">
                    <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.
                    </p>
                    <h5 class="rule blue">
                        <span>Some "rules"</span>
                    </h5>
                    <ul>
                        <li>We are here for you!</li>
                        <li>Every question is important</li>
                        <li>Help each other</li>
                        <li>Have fun</li>
                    </ul>
                </div>
            </section>
            <!--         <section>
          <h3>Thanks to our sponsor</h3>
          <h4>Brad's Deals</h4>
          <img src="../../images/sponsors/bd.png" />
        </section> -->

            <section class="hide-pdf">
                <h3>About your instructor</h3>
                <h4>Meagan Evanoff</h4>
                <img src="http://31.media.tumblr.com/b03555e79dcac2dc35bd78ca19fb06f9/tumblr_nb7aobO1ZN1tz3baao2_500.gif" alt="It's me!!!">
                <h4>Senior Front End Developer at Organizing For Action</h4>
                <p>Long time writer of HTML / CSS, first time writer of curriculum!</p>
            </section>

            <section class="hide-pdf">
                <h3>Welcome!</h3>
                <div class="left-align">
                    <p class="blue">Tell us about yourself.</p>
                    <ul>
                        <li>Who are you?</li>
                        <li>What do you hope to get out of the class?</li>
                        <li>What's your favorite thing about Chicago?</li>
                    </ul>
                </div>
            </section>

            <section class="medium">
                <h5 class="rule">
                    <span>A little about this class</span>
                </h5>
                <ul>
                    <li>This class is meant to build upon GDI's Intro and Intermediate classes.
                    </li>
                    <li>If you did not take these courses with GDI, but have equivalent experience, that's great too!</li>
                    <li>The slides and structure are built to complement those classes, but if you are finding it too simple or too complex, let me know!
                        <ul>
                            <li>We can talk after class or over email</li>
                        </ul>
                    </li>
                    <li>
                        <em>Reminder:</em>you don't have to understand everything perfectly your first time through!</li>
                </ul>
            </section>

            <section>
                <div class="col-50">
                    <h3>Intro</h3>
                    <ul>
                        <li>HTML syntax</li>
                        <li>HTML page structure</li>
                        <li>CSS syntax</li>
                        <li>CSS Properties</li>
                        <li>CSS Properties</li>
                        <li>A brief look at absolute & relative positioning, and floats.</li>
                    </ul>
                </div>
                <div class="col-50">
                    <h3>Intermediate</h3>
                    <ul>
                        <li>General look at CSS3 and HTML5</li>
                        <li>Media queries</li>
                    </ul>
                </div>
            </section>

            <section class="medium">
                <h5 class="rule blue">
                    <span>What will we learn in this class?</span>
                </h5>
                <h3>This class is meant to:</h3>
                <ul>
                    <li>show you some practical ways to use what you've learned in Intro & Intermediate</li>
                    <li>teach how to analyze a mockup from a graphic designer (or one you've made yourself!) so you can execute it in the browser</li>
                    <li>help you incorporate design & UX decisions into your work</li>
                    <li>help you move from dabbling into HTML & CSS toward being comfortable using it in a project with specifications</li>
                </ul>
            </section>

            <!-- Tools -->
            <section>
                <h3>Tools</h3>
                <div class="col-50">
                    <ul>
                        <li>
                            <div class="yellow">Browser</div>
                            <div>Chrome</div>
                            <div>Firefox</div>
                        </li>
                        <li>
                            <div class="yellow">Development Toolkit</div>
                            <div>Chrome - Inspector</div>
                            <div>Firefox - Firebug</div>
                        </li>
                    </ul>
                </div>
                <div class="col-50">
                    <ul>
                        <li>
                            <div class="yellow">Text Editor</div>
                            <div>TextWrangler - Mac</div>
                            <div>Notepad ++ - Windows</div>
                            <div>Sublime Text - Mac or Windows</div>
                        </li>
                        <li>
                            <div class="yellow">OPTIONAL:
                                <br>Graphic Editor that supports layered files</div>
                            <div>Adobe Photoshop</div>
                            <div>GIMP</div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- Review Roles of HTML v CSS -->
            <section>
                <h3>Review: Anatomy of a website</h3>
                <div class="blue">Your Content</div>
                <div>
                    <span class="blue">+ HTML:</span>Structure</div>
                <div>
                    <span class="blue">+ CSS:</span>Presentation</div>
                <div class="blue">= Your Website</div>
                <p>A website is a way to present your content to the world, using HTML and CSS to present that content &amp; make it look good.</p>
            </section>

            <section>
                <h3>Review: HTML5 & CSS3</h3>
                <p>HTML 5 adds many semantic tags to improve code clarity and accessibilty</p>
                <pre>
                  <code class="html">&lt;header>My great website&lt;/header>
&lt;footer>&copy;2014, All Rights Reserved&lt;/footer></code>&nbsp;&nbsp;
                </pre>
                <p>CSS 3 includes new features, such as gradients, border-radius, and even transitions and keyframe animation. Some of these features are still being standardized and require browser prefixes to use.
                </p>
            </section>

            <!-- CSS LAYOUT -->

            <section class="medium">
                <h3>CSS Layout</h3>
                <p>In addition to what we think of as design elements of the site (colors, fonts, etc), CSS is used to create the layout of a page.</p>
                <p>Some of the properties associated with laying out a page:</p>
                <ul>
                    <li>
                        <code class="pink">display</code>&nbsp;&nbsp;- the display mode of an object. Possible values: block, inline, inline-block, none, table, table-cell, table-row, and more, including experimental display modes.</li>
                    <li>
                        <code class="pink">position</code>&nbsp;&nbsp;- changing the positioning mode of an element. Possible values: static, absolute, relative, fixed</li>
                    <li>
                        <code class="pink">float</code>&nbsp;&nbsp;- makes an object float up in a set direction. Possible values: left, right, none.</li>
                    <li>
                        <code class="pink">clear</code>&nbsp;&nbsp;- stops an element from floating. Only useful when paired with float. Possible values: left, right, none
                    </li>

                </ul>
                <p><a href="http://learnlayout.com/">A great review: LearnLayout.com</a>
                </p>
            </section>

            <section class="medium">
                <h3>The Display Property</h3>

                <p>Review: Every element has some default properties that are provided by the browser.</p>

                <p>One of these defaults is
                    <code class="blue">display</code>&nbsp;.</p>
                <p>In Intro, we learned that some elements are block elements, and some are inline elements. That's what's known as its display property, and these are
                    <em>default</em>&nbsp; assignments.</p>

                <div style="float:left; width: 40%; margin-right: 10px">
                    <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements">Block elements:</a>
                    </p>
                    <ul>
                        <li>
                            <code class="blue">p</code>&nbsp;
                        </li>
                        <li>
                            <code class="blue">div</code>&nbsp;
                        </li>
                        <li>
                            <code class="blue">h1, h2, h3</code>&nbsp;, etc
                        </li>
                    </ul>
                </div>

                <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elemente">Inline elements:</a>
                </p>
                <ul>
                    <li>
                        <code class="blue">a</code>&nbsp;&nbsp;
                    </li>
                    <li>
                        <code class="blue">em</code>&nbsp;&nbsp;
                    </li>
                    <li>
                        <code class="blue">span</code>&nbsp;&nbsp;
                    </li>
                </ul>
            </section>

            <section class="medium">
                <h3>The Display Property</h3>

                <blockquote>In HTML5, this binary distinction is replaced with a more complex set of content categories. The "block-level" category roughly corresponds to the category of flow content in HTML5, while "inline" corresponds to phrasing content, but there are additional categories.</blockquote>
                <p>- Mozilla</p>

                <p>TL;DR: Inline tends to have more to do with
                    <strong>content, like media or text</strong>, and block-level tends to have more to do with
                    <strong>flow, layout, or structure</strong>.</p>

            </section>

            <section>
                <h3>Display: inline and display: block</h3>

                <p class="small">We can modify the display property from the default
                    <br>for that element to whatever we want.</p>

                <p style="background: #4ba1c8">I am already a block element, a &lt;p> element</p>

                <span style="background:#edab23">I am in inline element, a &lt;span> element</span>

                <p style="background: #4ba1c8;display: inline">I am a &lt;p> element but my display property has been set to 'inline'</p>

                <span style="background:#edab23; display: block; margin-top: 1em">I am a &lt;span> element but my display property has been set to 'block'</span>

                <pre><code>&lt;p>I am already a block element, a p element &lt;/p>

&lt;span>I am in inline element, a span element &lt;/span>

&lt;p style="display: inline">I am a p element but my display property has been set to 'inline' &lt;/p>

&lt;span style="display: block; margin-top: 1em">I am a span element but my display property has been set to 'block' &lt;/span></code>&nbsp;</pre>
            </section>

            <section>
                <h3>The Display Property</h3>

                Some other important display property values are:
                </p>
                <ul>
                    <li>
                        <code class="blue">inline-block</code>&nbsp;&nbsp;- gives the element some inline properties (like displaying left-to-right, and having automatic width) and some block properties (margin & padding)</li>
                    <li>
                        <code class="blue">none</code>&nbsp;&nbsp;- the element is not shown and takes up no space in the flow of the document. Helpful when you want to show an element later, triggered by a click, hover, or responsive breakpoint.
                    </li>
                </ul>

                <p>There are additional values for the
                    <code>display</code>&nbsp;property, but these are used quite frequently.</p>

            </section>

            <section>
                <h3>Display: inline-block & Display: none</h3>

                <p style="background: #4ba1c8; display: inline-block; padding: 10px">inline-block</p>
                <p style="background: #92bb44; display: inline-block; margin: 10px">inline-block</p>
                <p style="background: #edab23; display: inline-block">inline-block</p>

                <span style="background:#edab23; display: none">I have display: none</span>
                <pre><code>&lt;p style="background: #4ba1c8; display: inline-block; padding: 10px">inline-block&lt;/p>
&lt;p style="background: #92bb44; display: inline-block; margin: 10px">inline-block&lt;/p>
&lt;p style="background: #edab23; display: inline-block">inline-block&lt;/p>

&lt;span style="background:#edab23; display: none">I have display: none&lt;/span></code>&nbsp;</pre>
            </section>

            <section>
                <h3>Reveal on :hover</h3>

                <div class="myhover">This element has a...
                    <span>SURPRISE!</span>
                </div>

                <pre><code>&lt;div href="#" class="myhover">This element has a... &lt;span>SURPRISE!&lt;/span>&lt;/div></code>&nbsp;</pre>
                <pre><code>.myhover {
  display: block;
  background: #edab23;
}
.myhover span {
  background: #4ba1c8;
  display: none;
}
.myhover:hover span {
  display: block;
}</code>&nbsp;</pre>
            </section>

            <section>
                <h3>Let's Develop It</h3>
                <p>Let's code some elements with
                    <code class="blue">display: inline-block</code>&nbsp;&nbsp;and
                    <br>
                    <code class="blue">display: none</code>&nbsp;, and change some elements from their default display property.
                </p>
            </section>

            <!--
========================
    POSITIONING
========================
-->
            <!-- Review: Relative and Static positioning-->
            <section class="medium">
                <h3>Review: Static & Relative Positioning</h3>
                <p>
                    <strong>Static positioning</strong>&nbsp;is the normal 'flow' of an element.</p>
                <p>
                    <strong>Relative positioning</strong>&nbsp;is nearly the same as static, but for two additional properties:</p>
                <ul>
                    <li>It can have its
                        <span class="blue">top</span>,
                        <span class="blue">right</span>,
                        <span class="blue">bottom</span>&nbsp;and
                        <span class="blue">left</span>&nbsp;properties adjusted to offset the element
                        <em>relative</em>&nbsp;from its original position in the flow.</li>
                </ul>
                <pre><code class="html">.relative {
  position: relative;
  left: 80px;
  top: 20px;
  height: 100px;
  background-color: yellow;
}</code>&nbsp;</pre>
                <div style="border:2px solid black;">
                    <div style="position: relative; left: 80px; top: 20px;
                       height: 100px; background-color: yellow; color:black; text-align:left">
                        Hello, hi!
                    </div>
                </div>
            </section>

            <section>
                <h3>Review: Static & Relative Positioning</h3>
                <p>The other thing relative positioning does -- probably the most important thing it can do -- is create a &nbsp;
                    <strong>positioning context</strong>&nbsp;for any
                    <strong>children</strong>&nbsp;that are
                    <strong>absolutely positioned</strong>.</p>

                <p class="fragment">Uhm... What does that mean?</p>
            </section>

            <!-- Review: Absolute positioning-->

            <section style="text-align: left">
                <h3>Absolutely positioned elements with no relative parent</h3>
                <p>They are positioned based off of the
                    <code class="blue">body</code>&nbsp;element.</p>
                <ul>
                    <li>
                        <a href="#" onclick="event.preventDefault();showStuff('absoluteExample');showStuff('absoluteExample2')">Show example</a>
                    </li>
                    <li>
                        <a href="#" onclick="event.preventDefault();hideStuff('absoluteExample');hideStuff('absoluteExample2')">Hide example</a>
                    </li>
                </ul>

            </section>

            <section style="text-align: left">
                <h3>Absolutely positioned elements INSIDE a relative parent</h3>
                <p>They are positioned based off of the nearest parent element with
                    <code class="blue">position: relative</code>&nbsp;-- in this case, the pink box.</p>
                <ul>
                    <li>
                        <a href="#" onclick="event.preventDefault();showStuff('relativeExample');">Show example</a>
                    </li>
                    <li>
                        <a href="#" onclick="event.preventDefault();hideStuff('relativeExample');">Hide example</a>
                    </li>
                </ul>

            </section>

            <section style="text-align: left">
                <h3>Absolutely positioned elements INSIDE a relative parent that
                    <em>look</em>like they are outside</h3>

                <div class="col-50">
                    <div class="relative-parent-outside">
                        <p>I'm relative.</p>
                        <div class="absolute-outside">Abs!</div>
                    </div>
                </div>
                <div class="col-50">
                    <pre><code>.relative-parent-outside {
  position: relative;
  background: #f59398;
  height: 300px;
}
.absolute-outside {
  position: absolute;
  bottom: -90px;
  /* top: 100%; also works!*/
  right: 0;
  height: 90px;
  width: 90px;
  background: #92bb44;
}</code>&nbsp;</pre>
                </div>

            </section>


            <section>
                <h3>Why would we ever want to do any of this?</h3>
                <p>It essentially allows you to keep two elements stuck together like glue, in a predictable way that still allows for flexbility.</p>

                <p>Ok, but...
                    <em>why?</em>
                </p>
            </section>

            <section>
                <h3>Real World Example #1</h3>

                <p>Photos with captions.</p>


                <div class="col-50">
                    <div class="photo-caption">
                        <img src="http://i.telegraph.co.uk/multimedia/archive/01208/10th-tennant_1208537i.jpg" alt="I'm sorry.">
                        <span>Wibbly wobbly, timey wimey.</span>
                    </div>
                </div>
                <div class="col-50">
                    <pre><code>&lt;div class="photo-caption">
   &lt;img src="10th-tennant.jpg" alt="Tenth Doctor.">
   &lt;span>Wibbly wobbly, timey wimey.&lt;/span>
&lt;/div></code>&nbsp;</pre>
                    <pre><code>.photo-caption {
   position: relative;
   display: inline-block;
   
 }
 .photo-caption span {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   color: white;
   background: rgba(0, 0, 0, 0.7);
   padding: .5em 0;
 }</code>&nbsp;</pre>
                </div>
            </section>

            <section>
                <h3>Real World Example #2</h3>

                <p>Cool modules. Notice how the tail of the word bubble is appropriately placed, even when there is more text in some situations.</p>

                <p class="small">(Note: We'll talk about pure CSS shapes like the tail in Class 2)</p>

                <div class="clearfix">
                    <div class="word-bubble-1">
                        <p>I'm a consulting detective. The only one in the world. I invented the job. It means whenever the police are out of their depth - which is always - they consult
                            <em>me.</em>
                        </p>
                        <span></span>
                    </div>

                    <div class="word-bubble-2">
                        <p>Fan-TAS-tic!</p>
                        <span></span>
                    </div>
                </div>

                <div class="col-50">
                    <pre class="clearfix"><code>.word-bubble-1 {
 position: relative;
 width: 400px;
 background: black;
 border-radius: 40px;
 padding: 1em;
 font-size: 20px;
 color: white;
} </code>&nbsp;</pre>
                </div>
                <div class="col-50">
                    <pre class="clearfix"><code>.word-bubble-1 span {
  position: absolute;
  top: 100%;
  right: 20%;
  height: 0;
  width: 0;
  border: 22px solid transparent;
  border-left-width: 20px;
  border-right-width: 20px;
  border-top-color: black;
}</code>&nbsp;</pre>
                </div>
            </section>

            <section>
                <h3>Real World Example #3</h3>

                <p class="small">Layering stuff. Absolutely positioned elements have a property called
                    <code class="blue">z-index</code>&nbsp;that changes how the elements stack. You can even assign negative z-indexes, and make the child elements appear
                    <em>under the parent!</em>
                </p>

                <div class="col-50">
                    <div class="photo">
                        <img src="../../images/buffy.jpg" alt="Tabula Rasa">
                        <span class="stack-one"></span>
                        <span class="stack-two"></span>
                    </div>
                </div>
                <div class="col-50">
                    <pre><code>.photo {
  width: 260px;
  position: relative;
  /*...*/
}
.stack-one, .stack-two {
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: -1;
  /*...*/
}
.stack-two {
  top: 30px;
  left: 30px;
  z-index: -2;
}</code>&nbsp;</pre>
                </div>


            </section>

            <!-- If time: example 4 -- basics of photo sliders -->

            <section>
                <h3>Whoa. That was a lot.</h3>

                <p class="fragment">For real. There are a ton more things you can do with absolute and relative positioning.</p>

                <p class="fragment">Fortunately there are lots of awesome blogs with tutorials that can walk you through recreating these effects.</p>

                <p class="fragment">It's not important to memorize the code for any single effect. It's more important to understand the relationship between absolute and relative positioning, and to get an idea of what can be achieved.</p>
            </section>

            <section>
                <h3>Let's develop it</h3>

                <p>We're going to position a div with
                    <strong>relative positioning</strong>, and position a span on the outside edge of it using&nbsp;
                    <strong>absolute positioning</strong>&nbsp;
                </p>
            </section>

            <section>
                <h3>Fixed positioning</h3>

                <p>A type of positioning where the element is positioned based on the window -- the unique thing about fixed positioning is that
                    <em>the element stays in place when</em>&nbsp;the user scrolls.</p>

                <a href="fixed.html" target="_blank">Fixed example in a new window</a>


            </section>

            <!--
========================
    FLOATS AND CLEARS
========================
-->

            <section>
                <h3>Review: Floats and clears</h3>

                <p>At the very end of Intro, we learned about floating and clearing elements.
                </p>

                <p>Applying float to an element allows the next element to come up and 'float' next to it. We can specify which direction, left or right.</p>

                <pre><code class="blue">element {
    float: left;
}</code>&nbsp;</pre>

                <div class="floated-left">
                    <small>Hi, I'm a yellow box with black text.
                        <br/>I like to hang out on the left side.</small>
                    <br/>
                </div>
                <div class="left-align bg-blue">Not floating element</div>
                <div class="left-align">Not floating element</div>
                <div class="left-align bg-blue">Not floating element with wrapping Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </section>

            <section>
                <h3>More about Floats and clears</h3>

                <p>We can float multiple elements next to each other and they'll appear side by side until we run out of space.</p>

                <div class="floated-left height-tall">
                    <small>Hi, I'm a yellow box with black text.
                        <br/>I like to hang out on the left side.</small>
                    <br/>
                </div>
                <div class="floated-left height-tall">
                    <small>Ooh, I also like to float left!</small>
                    <br/>
                </div>

                <div class="floated-left height-tall">
                    <small>Oh, and me, me also!</small>
                    <br/>
                </div>

                <div class="floated-left height-tall">
                    <small>Hi, I'm a yellow box with black text.
                        <br/>I like to hang out on the left side.</small>
                    <br/>
                </div>
                <div class="floated-left height-tall">
                    <small>Ooh, I also like to float left!</small>
                    <br/>
                </div>

                <div class="floated-left height-tall">
                    <small>Oh, and me, me also!</small>
                    <br/>
                </div>
            </section>
            <section>
                <h3>More about Floats and clears</h3>

                <p>This can get kind of weird when the floats are different heights.</p>

                <div class="floated-left">
                    <small>1. Hi, I'm a yellow box with black text.
                        <br/>I like to hang out on the left side.</small>
                    <br/>
                </div>
                <div class="floated-left">
                    <small>2. Ooh, I also like to float left!</small>
                    <br/>
                </div>

                <div class="floated-left">
                    <small>3. Oh, and me, me also!</small>
                    <br/>
                </div>

                <div class="floated-left">
                    <small>4. I'm the fourth floated element in a row. I'm a little bit taller than some of the previous elements because I have more content - blah blah blah!</small>
                    <br/>
                </div>
                <div class="floated-left">
                    <small>5. I'm the fifth one in the example</small>
                    <br/>
                </div>

                <div class="floated-left">
                    <small>6. I am number six!</small>
                    <br/>
                </div>
            </section>

            <section>
                <h3>Even more about Floats and clears</h3>

                <p>What if we don't
                    <em>want</em>&nbsp;the next element to float up? We use the
                    <code class="blue">clear</code>&nbsp;property.</p>

                <div class="floated-left">
                    <small>Hi, I'm a yellow box with black text.
                        <br/>I like to hang out on the left side, and I have more text than my friend.</small>
                    <br/>
                </div>
                <div class="floated-left">
                    <small>Me too, but shorter!</small>
                    <br/>
                </div>
                <div class="left-align bg-blue">Not floating element</div>
                <div class="left-align">Not floating element</div>
                <div class="left-align bg-blue" style="clear:left">Not floating element with
                    <code>clear: left</code>&nbsp;&nbsp;
                </div>
                <div class="floated-left">
                    <small>Hi, I'm a yellow box with black text.
                        <br/>I like to hang out on the left side.</small>
                    <br/>
                </div>
                <div class="floated-left">
                    <small>Hi, I'm a yellow box with black text.
                        <br/>I like to hang out on the left side.</small>
                    <br/>
                </div>
            </section>

            <section>
                <h3>Even more about Floats and clears</h3>

                <p>If there are only floated elements inside a non-floated container, the floats do no take up vertical space.</p>

                <div class="container" style="background: #DE73F1">
                    <p>I'm the container, those floats are inside of my opening and closing tags</p>
                    <div class="floated-left height-short">
                        <small>Hi, I'm a yellow box with black text.
                            <br/>I like to hang out on the left side.</small>
                    </div>
                    <div class="floated-left height-short">
                        <small>Me too!</small>
                    </div>
                    <div class="floated-left height-short">
                        <small>Hi, I'm a yellow box with black text.
                            <br/>I like to hang out on the left side.</small>
                    </div>
                    <div class="floated-left height-short">
                        <small>Hi, I'm a yellow box with black text.
                            <br/>I like to hang out on the left side.</small>
                    </div>
                </div>
            </section>

            <section>
                <h3>Even more about Floats and clears</h3>

                <p>When we add a cleared element, the floats suddenly take up space.</p>

                <div class="container" style="background: #DE73F1">
                    <p>I'm the container, those floats are inside of my opening and closing tags</p>
                    <div class="floated-left height-short">
                        <small>Hi, I'm a yellow box with black text.
                            <br/>I like to hang out on the left side.</small>
                    </div>
                    <div class="floated-left height-short">
                        <small>Me too!</small>
                    </div>
                    <div class="floated-left height-short">
                        <small>Hi, I'm a yellow box with black text.
                            <br/>I like to hang out on the left side.</small>
                    </div>
                    <div class="floated-left height-short">
                        <small>Hi, I'm a yellow box with black text.
                            <br/>I like to hang out on the left side.</small>
                    </div>
                    <div class="cleared teal" style="clear:both">
                        I am a cleared element!
                    </div>
                </div>
                <p class="fragment" style="margin-top:20px">(Weeeeird. But that's how it works.)</p>
            </section>
            <section>
                <h3>Review: Pseudo elements & selectors</h3>

                <h4>What is a ‘pseudo selector’ or 'psuedo classes' or 'pueso-class selectors'?</h4>

                <p>Pseudo-selectors are CSS selectors with a colon preceding them.</p>

                <p>Pseudo-selectors like nth child help us select existing elements based on their position.</p>

                <p>Why? Maybe we always want to target, say, the third element in a sequence, but content on websites changes rapidly. Putting a class on every third element and keeping it up to date would be cumbersome and unsemantic.</p>

            </section>

            <section>
                <h3>Review: Pseudo elements & selectors</h3>

                <p>Some examples of pseudo-selectors</p>

                <ul>
                    <li>
                        <code>:hover, :active</code>&nbsp;- Yes, link states are pseudo selectors.</li>
                    <li>
                        <code>:nth-child(N)</code>&nbsp;- Selects elements based on a simple provided algebraic expression (e.g. "2n" or "4n-1"). Has the ability to do things like select even/odd elements, "every third", "the first five", and things like that.</li>
                </ul>

                <a href="http://css-tricks.com/pseudo-class-selectors/">Pseudo-class selector review</a>

            </section>

            <section>
                <h3>Pseudo elements</h3>


                <p>What is a ‘pseudo element’?</p>

                <p>Pseudo elements help up create and select an otherwise invisible element related to an existing element</p>

                <p>
                    <code class="blue">h1:before</code>&nbsp;
                    <br>or
                    <br>
                    <code class="blue">h1::before</code>&nbsp;
                </p>

                <p>One or two colons? The only difference is how they are listed in the CSS 2 & 3 specifications, technically
                    <strong>both</strong>&nbsp;will work.</p>
            </section>

            <section>
                <h3>One element related to an existing element...</h3>

                <h3>That sort of seems familiar...</h3>

                <p class="fragment">Yeeeep, we're bringing it all together.</p>

                <p class="fragment">Remember all the cool stuff we did with one parent element that had
                    <strong>
                        <code class="blue">position: relative</code>&nbsp;
                    </strong>&nbsp;and one or more children with
                    <strong>
                        <code class="blue">position: absolute?</code>&nbsp;
                    </strong>
                </p>

                <p class="fragment">What if we could do it with fewer elements?</p>

            </section>



            <section style="width: 120%">
                <h3>Once More... With Fewer elements!</h3>

                <div class="col-30">
                    <div class="word-bubble-3">
                        <p>That's clever. Is it clever? Why is it clever?</p>
                    </div>
                    <div class="photo-stack">
                        <img src="../../images/buffy-omwf.jpg" alt="Once more with feeling!">
                    </div>
                </div>

                <div class="col-60">
                    <pre><code>&lt;div class="word-bubble-3">
    &lt;p>That's clever. [...]&lt;/p>
&lt;/div>
&lt;div class="photo-stack">
    &lt;img src="buffy-omwf.jpg" alt="Once more with feeling!">
&lt;/div></code>&nbsp;</pre>
                    <pre><code>.word-bubble-3 {
  position: relative;
}
.word-bubble-3:after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  right: 20%;
}
.photo-stack {
  position: relative;
}
.photo-stack:before, .photo-stack:after {
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: -1;
}
.photo-stack:after {
  top: 30px;
  left: 30px;
  z-index: -2;
}
</code>&nbsp;</pre>
                </div>
            </section>
            <section>
                <h3>How do pseudo-elements work?</h3>

                <p>In order to make them show up, you have to use the property
                    <code class="blue">content</code>&nbsp;. Pseudo-elements must have content to take up space. The content can be an empty string ("") or actual text, but it must be something.</p>
                <p>Also, pseudo-elements are inline by default, so you may want to make them block (if that's what your effect needs.)</p>
                <p>Then, style it as you would a 'real' element.</p>

                <pre><code>.thing:after, .thing:before  {
    content: "";                   
}</code>&nbsp;</pre>

            </section>


            <section>
                <h3>Let's Develop it</h3>
                <p>Let's change our absolute & relative positioning example to use
                    <code class="blue">:before</code>&nbsp;and
                    <code class="blue">:after</code>&nbsp;pseudo elements.</p>
            </section>

            <section>
                <h3>What else can we do with pseudo elements?</h3>
                <p>Examples: <a href="http://css-tricks.com/pseudo-element-roundup/">Pseudo element roundup</a>
                </p>

                <p>In addition to everything we've seen, we can also use pesudo elements for....</p>

                <p>Clearfixing - clear an area with floats in it, semantically</p>

            </section>

            <section>
                <h3>
                    Clearfixing
                </h3>

                <p>What is “clearfixing” or “a clearfix”?</p>

                <ul>
                    <li>Remember how if a container element only has floated elements inside it, it doesn’t have height? i.e. floated elements don’t take up space unless a cleared element is also present</li>
                    <li>Clearfixing is any method that gives a container of floated elements height without adding additional markup</li>
                </ul>

            </section>

            <section>
                <h3>Clearfixing</h3>
                <ul>
                    <li>There are different ways to do it. Some examples:
                        <ul>
                            <li>overflow: auto - http://learnlayout.com/clearfix.html</li>
                            <li>‘micro clear fix’ - <a href="http://nicolasgallagher.com/micro-clearfix-hack/">source</a>
                                <pre><code>.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }
.cf { zoom: 1; }</code>&nbsp;</pre>
                            </li>
                        </ul>
                    </li>
                    <li>Whatever method you use is not important, just so long as you understand why it is necessary and how it is used. It is easily google-able and can always be referenced</li>
                </ul>
            </section>
            <section>
                <h3>CSS Grid Systems</h3>

                <p>What is a grid system?</p>

                <ul>
                    <li>Think about using ruled paper so when you draw lines or write text, they will be straight.</li>
                    <li>Initially, grids were simply used as predefined content areas, so things would lineup easily in our site layouts, and save us development time
                        <ul>
                            <li>960 gs - a 960px wide grid system with 12- and 16-column options was introduced in ~2008</li>
                        </ul>
                    </li>
                </ul>
                <p></p>
            </section>

            <section>
                <h3>CSS Grid Systems</h3>
                <ul>
                    <li>As responsive design was introduced, it was also convenient to have a grid that scaled for each screen size, without having to write that same CSS over and over and over</li>
                    <li>The most popular grid systems right now are powered by floats and clears</li>
                </ul>
            </section>

            <section>
                <h3>Let's Inspect It</h3>

                <p>Let's explore a modern grid system in the browser's inspector.</p>

            </section>

            <section>
                <h1>Questions?</h1>
                <h3>Not even Bey is flawless:</h3>
                <img src="http://38.media.tumblr.com/73dc20ea1ef86179da3ba1bb5cb53dde/tumblr_miswn1KryI1rfduvxo1_500.gif" alt="bey asks for questions">
                <h3>everyone has questions. Ask away!</h3>
            </section>
        </div>
        <footer>
            <div class="copyright">
                HTML/CSS ~ Girl Develop It ~
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" />
                </a>
            </div>
        </footer>
    </div>

    <div id="absoluteExample" class="absolute-example" style="display:none">
        I'm absolutely positioned with no relative parent! <pre><code>position:absolute;
top: 0;
left: 0;</code>&nbsp;</pre>
    </div>

    <div id="absoluteExample2" class="absolute-example-right" style="display:none">
        I am also!
        <pre><code>position:absolute;
top: 60px;
right: 20px;</code>&nbsp;</pre>
    </div>

    <div class="relative-example" id="relativeExample" style="display:none">

        <div id="absoluteExample3" class="absolute-example">
            I'm absolutely positioned WITH a relative parent! <pre><code>position:absolute;
        top: 0;
        left: 0;</code>&nbsp;</pre>
        </div>

        <div id="absoluteExample4" class="absolute-example-right">
            YAY we have parents
            <pre><code>position:absolute;
        top: 30%;
        right: 20px;</code>&nbsp;</pre>
        </div>
    </div>

    <script src="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/js/head.min.js"></script>
    <script src="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/js/reveal.min.js"></script>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/markdown/showdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });

    function showStuff(id) {
        document.getElementById(id).style.display = 'block';
    }

    function hideStuff(id) {
        document.getElementById(id).style.display = 'none';
    }
    </script>
</body>

</html>